(dp1
S'type_of_car'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'time_of_travel'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p17
sg9
I00
sg10
S'time'
p18
ssS'source_pt'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'date_of_travel'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'path_btw'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:string'
p33
ssS'preference'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'seats_available'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'destination_pt'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'prefrence'
p44
(dp45
S'sortable'
p46
I9
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ss.