(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'dob'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'gender'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'wallet_amount'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'registration_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'contact_no'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'address'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.