(dp1
S'type_of_car'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'time_of_travel'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p20
sg9
I00
sg10
S'time'
p21
ssS'source_pt'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'date_of_travel'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'traffic_con'
p29
(dp30
S'sortable'
p31
I12
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'vehicle_no'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'destination_pt'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'path_btw'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p47
sg9
I00
sg10
S'list:string'
p48
ssS'preference'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'seats_available'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p54
sg9
I00
sg10
S'integer'
p55
ssS'traffic_wt'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'prefrence'
p63
(dp64
S'sortable'
p65
I9
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ss.