(dp1
S'seats_booked'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'travel_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES share_cab_details (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference share_cab_details'
p19
ssS'time_of_travel'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p22
sg9
I00
sg10
S'time'
p23
ssS'source_pt'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'date_of_travel'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'destination_pt'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ss.